#Tomcat port
server.port=8181

#Datasource settings
# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#ORM Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

upload.dir= h:/uploads/