#Tomcat settings
server.port = 8181

#datasource settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#orm settings
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true