#Tomcat port
server.port=8181

#Datasource settings
# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hrhr
spring.datasource.password=hrhr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#ORM Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

upload.dir= h:/uploads/

 #Email

 spring.mail.properties.mail.smtp.connecttimeout=50000

 spring.mail.properties.mail.smtp.timeout=30000

 spring.mail.properties.mail.smtp.writetimeout=50000

 spring.mail.host=smtp.office365.com

 spring.mail.port=587

 spring.mail.username=BusReservation@outlook.com

 spring.mail.password=Bus12345

 spring.mail.properties.mail.smtp.starttls.enable=true

 spring.mail.properties.mail.smtp.auth=true